{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.6.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": []
  },
  "override_urls": [],
  "adapter_urls": [
    {
      "title": "login",
      "url": "adapter://DC_leave/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/123\\.125\\.21\\.40\\/dachanoa\\/login\\.jsp"
      ],
      "demo": [
        "http://123.125.21.40/dachanoa/login.jsp"
      ]
    },
    {
      "title": "menu",
      "url": "adapter://DC_leave/plan/menu/index.json",
      "matcher": [
        "^http:\\/\\/123\\.125\\.21\\.40\\/dachanoa\\/homepage\\.html"
      ],
      "demo": [
        "http://123.125.21.40/dachanoa/homepage.html"
      ]
    }
  ],
  "name": "大成POC",
  "default_url": "http://123.125.21.40/dachanoa/login.jsp",
  "scope": "DC_leave",
  "start_url": "enterplorer://DC_leave/local/index.html",
  "update_time": 1528161269799
}