{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": [],
    "resource_filter": [
      {
        "url_match": [
          "http:\\/\\/psp\\.e-cqs\\.cn.*"
        ],
        "charset": "utf-8",
        "Accept-Language": "zh-Hans-CN",
        "replaces": [
          {
            "regexp": "\\btop\\b",
            "sub_str": "_ysp_top"
          }
        ]
      }
    ]
  },
  "override_urls": [
    {
      "origin_url": [
        "http:\\/\\/psp\\.e-cqs\\.cn\\/ecqsNationalCheckWeb\\/js\\/core\\/jquery\\.easyui\\.min\\.js"
      ],
      "target_url": "override/easyui.js",
      "default_url": "http://psp.e-cqs.cn/ecqsNationalCheckWeb/js/core/jquery.easyui.min.js"
    }
  ],
  "adapter_urls": [
    {
      "title": "SpotSampling",
      "url": "adapter://ZJZJ/plan/SpotSampling/index.json",
      "matcher": [
        "^http:\\/\\/psp\\.e-cqs\\.cn\\/ecqsNationalCheckWeb\\/fieldSampling\\/list\\.jsp\\?userCode=1212000040120133XM&tokenId=232a5458-6fad-4396-9c6e-fcb4ece9524d"
      ],
      "demo": [
        "http://psp.e-cqs.cn/ecqsNationalCheckWeb/fieldSampling/list.jsp?userCode=1212000040120133XM&tokenId=232a5458-6fad-4396-9c6e-fcb4ece9524d"
      ]
    },
    {
      "title": "editStorage",
      "url": "adapter://ZJZJ/plan/editStorage/index.json",
      "matcher": [
        "^http:\\/\\/psp\\.e-cqs\\.cn\\/ecqsNationalCheckWeb\\/inspectSample\\/sampleInfo\\.jsp\\?singleCollId.*"
      ],
      "demo": []
    },
    {
      "title": "spotDetailLook",
      "url": "adapter://ZJZJ/plan/spotDetailLook/index.json",
      "matcher": [
        "^http:\\/\\/psp\\.e-cqs\\.cn\\/ecqsNationalCheckWeb\\/detailedResults\\/portal\\/fieldSampling\\.jsp\\?operType=view&samplTaskNo=201800000211020004008"
      ],
      "demo": [
        "http://psp.e-cqs.cn/ecqsNationalCheckWeb/detailedResults/portal/fieldSampling.jsp?operType=view&samplTaskNo=201800000211020004008"
      ]
    },
    {
      "title": "AdoptionInquiries",
      "url": "adapter://ZJZJ/plan/AdoptionInquiries/index.json",
      "matcher": [
        "^http:\\/\\/psp\\.e-cqs\\.cn\\/ecqsNationalCheckWeb\\/inspectSample\\/sampleList\\.jsp\\?userCode=1212000040120133XM&tokenId=62af65ae-f057-4747-a1bb-7929f90ef44a"
      ],
      "demo": [
        "http://psp.e-cqs.cn/ecqsNationalCheckWeb/inspectSample/sampleList.jsp?userCode=1212000040120133XM&tokenId=62af65ae-f057-4747-a1bb-7929f90ef44a"
      ]
    },
    {
      "title": "index",
      "url": "adapter://ZJZJ/plan/index/index.json",
      "matcher": [
        "^http:\\/\\/psp\\.e-cqs\\.cn\\/portal\\/index2\\.html"
      ],
      "demo": [
        "http://psp.e-cqs.cn/portal/index2.html"
      ]
    },
    {
      "title": "login",
      "url": "adapter://ZJZJ/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/psp\\.e-cqs\\.cn\\/portal\\/login\\.html\\?name=index2"
      ],
      "demo": [
        "http://psp.e-cqs.cn/portal/login.html?name=index2"
      ]
    }
  ],
  "name": "中国质检总局",
  "default_url": "http://psp.e-cqs.cn/portal/login.html?name=index2",
  "scope": "ZJZJ",
  "start_url": "enterplorer://ZJZJ/local/index.html",
  "update_time": 1524810054665
}